<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/jake/ksu/projects/cis580/gameprojecttwo/Content/Baskervville-SC.spritefont</SourceFile>
  <SourceTime>2024-09-27T13:47:34.6706151-05:00</SourceTime>
  <DestFile>/home/jake/ksu/projects/cis580/gameprojecttwo/Content/bin/DesktopGL/Baskervville-SC.xnb</DestFile>
  <DestTime>2024-09-27T14:19:30.991699-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>