<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jake/source/repos/gp6/Content/win.wav</SourceFile>
  <SourceTime>2024-11-22T12:36:42.1712064-06:00</SourceTime>
  <DestFile>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/win.xnb</DestFile>
  <DestTime>2024-11-22T13:47:59.5917516-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>