<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jake/source/repos/gp6/Content/backgroundMusic.wav</SourceFile>
  <SourceTime>2024-11-22T12:36:41.8342075-06:00</SourceTime>
  <DestFile>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/backgroundMusic.xnb</DestFile>
  <DestTime>2024-12-11T11:43:24.6761197-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/backgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>