<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jake/source/repos/gp6/Content/carDrive.ogg</SourceFile>
  <SourceTime>2024-11-22T12:36:42.054208-06:00</SourceTime>
  <DestFile>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/carDrive.xnb</DestFile>
  <DestTime>2024-11-22T14:01:08.8076733-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>