<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jake/source/repos/gp6/Content/details.tsx</SourceFile>
  <SourceTime>2024-11-22T12:02:23.5304812-06:00</SourceTime>
  <DestFile>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/details.xnb</DestFile>
  <DestTime>2024-12-11T12:33:24.4535494-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-09-29T22:14:14-05:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-09-29T22:14:14-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/Mini Pixel Pack 2/Levels/Desert_details (16 x 16)_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>