<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jake/source/repos/gp6/Content/playerCar.tsx</SourceFile>
  <SourceTime>2024-11-22T12:30:03.5878501-06:00</SourceTime>
  <DestFile>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/playerCar.xnb</DestFile>
  <DestTime>2024-11-22T15:23:06.6772772-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-09-29T22:14:14-05:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-09-29T22:14:14-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Jake/source/repos/gp6/Content/bin/DesktopGL/Content/Mini Pixel Pack 2/Cars/Player_blue (16 x 16)_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>